# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://root:iySYywTpfRIGNtxzeeDOIQhLXQCkaXjJ@roundhouse.proxy.rlwy.net:37181/railway?allowPublicKeyRetrieval=true&useSSL=false
server.port = 8090
# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=iySYywTpfRIGNtxzeeDOIQhLXQCkaXjJ

